# Projects

./: .gitattributes  .gitignore  MLTraining.ipynb  README.md  data.csv  data_quality.py  metadata_manager.py  model.joblib  package-lock.json  package.json
AdwareCacheClearerExtension/: manifest.json
Lab7/: LabSeven_424.docx  sha256_length_extension  sha256_length_extension.c  sha256_padding  sha256_padding.c
LabsSix/: file2.c  hash.py  hash2.py  message.txt
Network_lab10/: send_words.sh
Open3DFilescompressor/: texture_safe_obj_compressor.py
Patternmakingpy/: mandelbrot.py
RC4/: RC4_script.py
SortingVisualizer/: README.MD  README.md  a_star_visualizer.py  bubble_sort_visualizer.py  dynamic_algorithm_visualizer_streamlit.py
Tourism Insights Dashboard/: Dockerfile  app.py  requirements.txt  robots.txt  scrapthis.py
UILoginDesign/: index.html  style.css
UILogin_database/: package-lock.json  package.json
UILoginform/: firebaseauth.js  package-lock.json  package.json
WebScraper/: movies.csv  scrape_imdb.cpp
adaptive-vision-interface/: .dockerignore  .gitignore  Dockerfile  README.md  detect_camera.sh  docker-compose.yml  manage.sh  requirements.txt  run.py
aes-tool/: README.md  aes_decryption.py
aes_tool/: aes_encryption.py  main.py
ai-network-dashboard/: .gitignore  README.md  docker-compose.yml
arctan_function/: arc_function.py  gx_gy.py
bday-twili-script/: send_message.py
book_stack/: docker-compose.yml
bread-store/: .gitignore  package-lock.json  package.json
concurrent-web-scraper/: .gitignore  (+9 more)
sorting-visualizer/: README1.md  pom.xml
sorting-visualizer/src/main/java/: SortVisualizer.java
(+661 files in other folders)
