INSTALL_WEB_INTERFACE=true
WEBPASSWORD=7d80c18e374ecf94da0342bf11d649eecd6daca7256c8cf02bedd79dd0e4cfc5
PIHOLE_INTERFACE=eth0
QUERY_LOGGING=true
BLOCKING_ENABLED=true
WEBUIBOXEDLAYOUT=boxed
WEBTHEME=default-auto
DNSMASQ_LISTENING=single
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSSEC=false
REV_SERVER=false
PIHOLE_DNS_1=127.0.0.1#5335
