<head>
    <title>Meme Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="30;url=http://127.0.0.1:5000/">
    <style>
        body {
            background-color: #000000;
            background-repeat: no-repeat;
            background-position: top left;
            color: #ffffff;
            /* The next line is cut off but I'll make an educated guess */
            background-image: url('path_to_background_image.jpg');
        }

        h1 {
            text-align: center;
            font-family: Arial, sans-serif;
            color: #ffffff;
            /* The next lines are cut off but I'll make an educated guess */
            font-size: 32px;
            margin-top: 50px;
        }

        p {
            text-align: center;
            font-family: Georgia, serif;
            font-size: 48px;
            font-style: normal;
            /* The next lines are cut off but I'll make an educated guess */
            font-weight: normal;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>A website to gather some memes?</h1>
    <p>Here is your meme! This will refresh in 30 seconds!</p>
    <p><img src="{{meme_pic}}" alt="Meme Image"></p>
    <p>Current subreddit: {{subreddit}}</p>
    <!-- There might be more content here, but it's not visible in the provided image -->
</body>
</html>
