input {
    file {
        path => "/root/Desktop/Projects/Docker-elk-data/logstash-config/chunks/*.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
    csv {
        separator => ","
        # Add the columns of your CSV data, based on your data structure.
        # For example:
        columns => ["page_startedDateTime","page_id,page_title","request_method","request_url"] 
        # (Include all columns, separated by commas)
    }
}

output {
  elasticsearch {
  hosts => ["elasticsearch:9200"] 
  index => "har-chunks"
  }
  stdout{}
}