server {
  listen 443 ssl;
  server_name example.com;

  ssl_certificate /etc/ssl/certs/selfsigned.crt;
  ssl_certificate_key /etc/ssl/private/priv.key;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }
}
