/* Plan.css */
.plan-container {
  padding: 2rem;
  text-align: center;
  color: #fff;
  max-width: 800px;
  margin: 0 auto;
  background: #333;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.plans {
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
}

.plan-card {
  background: #444;
  border-radius: 15px;
  padding: 1.5rem;
  width: 30%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s, box-shadow 0.2s, background-color 0.2s;
}

.plan-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  background-color: #555;
}

.plan-card h3 {
  margin-top: 0;
  color: #fff;
}

.plan-card .price {
  font-size: 1.5rem;
  color: #6c63ff;
  margin: 1rem 0;
}

.plan-card ul {
  list-style-type: none;
  padding: 0;
}

.plan-card li {
  display: flex;
  align-items: center;
  margin: 0.5rem 0;
  color: #bbb;
}

.plan-card li .check-icon {
  color: #6c63ff;
  margin-right: 10px;
}

.plan-card button {
  margin-top: 20px;
  padding: 10px 20px;
  border-radius: 15px;
  font-weight: 700;
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  fill: #fff;
  color: #fff;
  border: 2px solid transparent;
  background: #6c63ff;
  transition: all 200ms;
  width: 100%; /* Center the button by making it full width */
  max-width: 200px; /* Limit the width */
  margin-left: auto;
  margin-right: auto;
}

.plan-card button:active {
  scale: 0.95;
}

.plan-card button:hover {
  color: #6c63ff;
  border: 2px solid #6c63ff;
  background: transparent;
}
