<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 200px;
      padding: 20px;
    }
  </style>
</head>
<body>
  <h3>Clear Cache & Cookies</h3>
  <label for="timeRange">Time range:</label>
  <select id="timeRange">
    <option value="1">Last hour</option>
    <option value="24">Last 24 hours</option>
    <option value="168">Last week</option>
  </select>
  <button id="clearButton">Clear Data</button>

  <script src="popup.js"></script>
</body>
</html>
